[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}-{default,unit}
    flake8

[testenv]
usedevelop = true
platform = linux|darwin|win32
deps =
    -rrequirements-test.txt
commands =
    nosetests -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
